{
	"name": "tax-calculator-uk",
	"version": "2.3.0",
	"description": "UK income tax breakdown based on a yearly salary. England, Wales, Northern Ireland & Scotland; tax years 2017/18–2026/27.",
	"main": "./dist/Calculator.js",
	"types": "./dist/Calculator.d.ts",
	"files": ["dist"],
	"license": "GPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "https://github.com/eagleeyejack/tax-calculator-uk"
	},
	"scripts": {
		"build": "tsc",
		"test": "node test.js"
	},
	"devDependencies": {
		"typescript": "^5.5.0"
	},
	"keywords": [
		"tax uk",
		"calculator",
		"tax",
		"uk",
		"tax calculator uk",
		"uk tax calculator",
		"paye calculator npm",
		"uk taxes"
	]
}
